[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Map/TopDownExampleMap.TopDownExampleMap
EditorStartupMap=/Game/Map/TopDownExampleMap.TopDownExampleMap
GlobalDefaultGameMode="/Script/TDS.TDSGameMode"

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_TopDown",NewGameName="/Script/TDS")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_TopDown",NewGameName="/Script/TDS")
+ActiveClassRedirects=(OldClassName="TP_TopDownPlayerController",NewClassName="TDSPlayerController")
+ActiveClassRedirects=(OldClassName="TP_TopDownGameMode",NewClassName="TDSGameMode")
+ActiveClassRedirects=(OldClassName="TP_TopDownCharacter",NewClassName="TDSCharacter")

